<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShowTaskCalendar">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarShow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    <ListView
        android:textAlignment="center"
        android:id="@+id/liistasSQLTemporal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/toolbarShow"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/TxtFound"
        app:layout_constraintTop_toBottomOf="@id/liistasSQLTemporal"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/encontrado"
        android:textSize="20sp"
        android:fontFamily="@font/cairo_extra_light"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="61dp" />

</android.support.constraint.ConstraintLayout>