<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:layout_marginTop="5dp"
    android:gravity="center"
    android:background="@color/colorItemList"
    android:orientation="horizontal">
    
    <ImageView
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:src="@drawable/ic_shipspace_picture"/>

    <TextView
        android:id="@+id/TaskyName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:fontFamily="@font/cairo_extra_light"
        android:text="TAREAS" />

    <ImageView
        android:src="@drawable/ic_next"
        android:layout_width="20dp"
        android:layout_height="50dp"/>
    
</LinearLayout>